/**
 * Пакет для сущностей приложения.
 */
package ru.alexds.ccoshop.entity;

/**
 * Перечисление Currency представляет собой различные валюты, используемые в системе.
 * Это перечисление используется для указания валюты в различных финансовых операциях,
 * таких как платежи и заказы.
 */
public enum Currency {
    /**
     * Российский рубль (RUB).
     * Используется для обозначения валюты в российских рублях.
     */
    RUB,

    /**
     * Доллар США (USD).
     * Используется для обозначения валюты в долларах США.
     */
    USD
}