/**
 * Пакет для сущностей приложения.
 */
package ru.alexds.ccoshop.entity;

import lombok.AllArgsConstructor;
import lombok.Data;

/**
 * Класс ErrorResponse представляет собой сущность, используемую для представления ошибок в API.
 * Этот класс содержит информацию о статусе, коде и сообщении об ошибке, которые могут быть возвращены клиенту.
 * Для удобства использования Lombok генерирует геттеры, сеттеры, equals, hashCode и toString методы,
 * а также полностью параметризованный конструктор.
 */
@Data // Генерирует геттеры, сеттеры, equals, hashCode и toString
@AllArgsConstructor // Генерирует конструктор с аргументами
public class ErrorResponse {

    /**
     * HTTP-статус код ответа.
     * Например, 404 для "Not Found", 500 для "Internal Server Error".
     */
    private int status;

    /**
     * Код ошибки.
     * Это уникальный идентификатор ошибки, который может быть использован для дальнейшей обработки ошибки на стороне клиента.
     */
    private String code;

    /**
     * Сообщение об ошибке.
     * Подробное описание ошибки, которое будет показано пользователю или разработчику для уточнения причины возникновения ошибки.
     */
    private String message;
}