/**
 * Пакет для сущностей приложения.
 */
package ru.alexds.ccoshop.entity;

import lombok.AllArgsConstructor;
import lombok.Data;

import java.math.BigDecimal;
import java.time.YearMonth;
import java.util.Map;

/**
 * Класс OrderStatistics представляет собой статистику заказов в системе.
 * Этот класс используется для хранения и обработки различных метрик, связанных с заказами,
 * таких как общие затраты, средняя сумма заказа, количество заказов и т.д.
 * Для удобства использования Lombok генерирует геттеры, сеттеры, equals, hashCode и toString методы,
 * а также полностью параметризованный конструктор.
 */
@Data // Генерирует геттеры, сеттеры, equals, hashCode и toString
@AllArgsConstructor // Генерирует конструктор с аргументами
public class OrderStatistics {

    /**
     * Общая сумма всех заказов (в валюте системы).
     * Это поле представляет собой общий объем средств, потраченных на все заказы.
     */
    private BigDecimal totalSpent;

    /**
     * Средняя сумма одного заказа (в валюте системы).
     * Это поле представляет собой среднее значение стоимости всех заказов.
     */
    private BigDecimal averageOrderAmount;

    /**
     * Общее количество заказов.
     * Это поле представляет собой количество всех выполненных или активных заказов.
     */
    private long totalOrders;

    /**
     * Максимальная сумма одного заказа (в валюте системы).
     * Это поле представляет собой наибольшую сумму, потраченную на один заказ.
     */
    private BigDecimal maxOrderAmount;

    /**
     * Минимальная сумма одного заказа (в валюте системы).
     * Это поле представляет собой наименьшую сумму, потраченную на один заказ.
     */
    private BigDecimal minOrderAmount;

    /**
     * Карта, содержащая месячные затраты (в валюте системы) по каждому месяцу.
     * Ключом карты является объект YearMonth, представляющий год и месяц.
     * Значением карты является сумма затрат за соответствующий месяц.
     */
    private Map<YearMonth, BigDecimal> monthlySpending;
}