/**
 * Пакет для DTO (Data Transfer Objects) приложения.
 */
package ru.alexds.ccoshop.dto;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;

/**
 * Класс RecommendationDTO представляет собой DTO (Data Transfer Object), используемый для передачи данных о рекомендованных товарах между слоями приложения.
 * Этот класс используется для упрощения и защиты передачи данных, избегая передачи ненужных или чувствительных полей.
 * Для удобства использования Lombok генерирует геттеры, сеттеры, equals, hashCode и toString методы,
 * а также полностью параметризованный конструктор и builder-конструктор.
 */
@Data // Генерирует геттеры, сеттеры, equals, hashCode и toString
@AllArgsConstructor // Генерирует конструктор с аргументами
@Builder // Генерирует builder-конструктор для удобного создания объектов
public class RecommendationDTO {

    /**
     * Идентификатор рекомендованного товара.
     * Это уникальный идентификатор товара, который будет использоваться для ссылки на конкретный товар в системе.
     */
    private Long itemId;        // Идентификатор рекомендованного товара

    /**
     * Название товара (или описание).
     * Это строковое значение, представляющее название или краткое описание товара.
     * Оно может быть использовано для отображения информации о товаре пользователю.
     */
    private String itemName;    // Название товара (или описание)

    /**
     * Предполагаемая оценка (скоринг) товара для пользователя от рекомендательной системы.
     * Это числовое значение, представляющее предполагаемую оценку или рейтинг товара схожести с запросом.
     * Рейтинг может быть использован для ранжирования рекомендаций или предоставления дополнительной информации пользователю.
     */
    private double rating;      // Предполагаемая оценка (скоринг) товара для пользователя
}
